# --- Configuraci칩 del Servidor Node.js ---
NODE_ENV=development
API_PORT=9000
WS_PORT_1=8080
WS_PORT_2=8082

# --- Configuraci칩 de la Base de Dades MySQL (MariaDB) ---
# CAMBIO CLAVE: localhost dirige la petici칩n a tu m치quina, 
# donde Docker ha mapeado el puerto 3306 del contenedor.
DB_HOST=localhost
DB_USER=fitai_user
DB_PASSWORD=fitai_pass
DB_NAME=fitai_db 
DB_PORT=3306
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:3001